
========================================
Game: DX (ID: 6)
Master: master.333networks.com:443 (Index: 0)
Path: /json/deusex?r=1000&p=1
Length: 2235 bytes
Type: HTTP JSON
========================================
[[{"ip":"86.163.243.96","queryport":7791,"gametype":"ANNAAdvTeam","mapname":"DXMP_DryDock","maxplayers":16,"country":"GB","maptitle":"Untitled","numplayers":0,"gamename":"deusex","id":393063,"hostport":7790,"hostname":"~ Heys ATDM Euro Server ~","dt_updated":1775416811,"dt_added":1774018118,"label":"Deus Ex"},{"hostport":7790,"hostname":"~[FGS]Wunderland~ ALTFIRE 2014","dt_updated":1775416850,"id":321528,"label":"Deus Ex","dt_added":1768001940,"queryport":7791,"ip":"207.180.246.62","mapname":"DXMP_Frequency","maxplayers":20,"gametype":"ANNATeam","country":"FR","maptitle":"Untitled","numplayers":0,"gamename":"deusex"},{"label":"Deus Ex","dt_added":1768001938,"hostport":7770,"hostname":"~[FGS]Wunderland~ DXMP Mixed! discord.io/dxhq","dt_updated":1775416859,"id":321527,"maptitle":"Untitled","numplayers":0,"gamename":"deusex","queryport":7771,"ip":"207.180.246.62","mapname":"DXMP_SnowySilo","maxplayers":16,"gametype":"CDX ATDM","country":"FR"},{"hostport":7760,"hostname":"~[FGS]Wunderland~ DXAG V-Server","dt_updated":1775416867,"id":321531,"label":"Deus Ex","dt_added":1768001989,"ip":"207.180.246.62","queryport":7761,"mapname":"DXAG_Zan-Goh_V2","gametype":"DXAG","maxplayers":12,"country":"FR","maptitle":"Untitled","numplayers":0,"gamename":"deusex"},{"numplayers":0,"gamename":"deusex","maptitle":"Untitled","country":"PL","ip":"89.70.223.80","queryport":7791,"maxplayers":8,"mapname":"DXMP_Area51Bunker","gametype":"MTLDeathMatch","dt_added":1738521882,"label":"Deus Ex","id":847,"dt_updated":1775416843,"hostport":7790,"hostname":"EZ8 | discord.gg/FEUPPMA"},{"maxplayers":7,"mapname":"DXMP_Abandoned","gametype":"MTLTeam","queryport":17578,"ip":"46.142.85.154","country":"DE","maptitle":"Untitled","gamename":"deusex","numplayers":0,"id":412534,"hostname":"Sunny Side","hostport":17577,"dt_updated":1775416813,"dt_added":1775356619,"label":"Deus Ex"},{"label":"Deus Ex","dt_added":1768001944,"dt_updated":1775416850,"hostport":7780,"hostname":"~[FGS]Wunderland~ DXSG Tactical Server~","id":321529,"numplayers":0,"gamename":"deusex","maptitle":"Untitled","country":"FR","queryport":7781,"ip":"207.180.246.62","maxplayers":10,"mapname":"DXSG_Area51Bunker_V3_152","gametype":"SG Team Game 152"}],{"players":0,"total":7}]


========================================
Game: DX (ID: 6)
Master: master.333networks.com:443 (Index: 0)
Path: /json/deusex?r=1000&p=2
Length: 28 bytes
Type: HTTP JSON
========================================
[[],{"players":0,"total":7}]


========================================
Game: DX (ID: 6)
Master: master.333networks.com:443 (Index: 0)
Path: /json/hx?r=1000&p=1
Length: 370 bytes
Type: HTTP JSON
========================================
[[{"ip":"108.16.94.227","hostport":7795,"id":389879,"queryport":7796,"gametype":"HXGameInfo","maxplayers":8,"label":"Han's Deus Ex Coop Mod","numplayers":0,"dt_updated":1775416832,"hostname":"Nano's Co-op Server [Non-Steam]","gamename":"hx","country":"US","maptitle":"NYC - Liberty Island","dt_added":1773728036,"mapname":"01_NYC_UNATCOIsland"}],{"total":1,"players":0}]


========================================
Game: DX (ID: 6)
Master: master.333networks.com:443 (Index: 0)
Path: /json/hx?r=1000&p=2
Length: 28 bytes
Type: HTTP JSON
========================================
[[],{"players":0,"total":1}]

